# language: ru

Функция: Проверка подтвержденной почты и статуса пользователя NEW

Предыстория:
    Дано Я открываю главную страницу "ROX" на окружении "PROD"
    И Я ожидаю заданное время

Сценарий: Проверка подтвержденной почты пользователя
    Когда Я нажимаю кнопку "Вход" в "Хэдере"
    И Я ввожу "Почта пользователя" в "Поле e-mail"
    И Я ввожу "Пароль пользоваетля" в "Поле password"
    И Я нажимаю кнопку "Войти" в "Хэдере"
    И Я нажимаю кнопку "Профиль" в "Хэдере"
    Тогда Я вижу "почта подтвержденна"

Сценарий: Проверка статуса NEW пользователя
    Когда Я нажимаю кнопку "Профиль" в "Хэдере"
    Тогда Я вижу "статус NEW"