# language: ru

Функция: Проверка подтвержденной почты и статуса пользователя NEW

Предыстория:
    Дано Я открываю главную страницу "ROX" на окружении "PROD"
    И Я ожидаю заданное время "3" секунды

Сценарий: Проверка подтвержденной почты пользователя
    Когда Я нажимаю кнопку "Вход" в "Хэдер"
    И Я ввожу "Почта пользователя" в "Поле e-mail" на странице "Авторизация"
    #И Я ввожу "Почта пользователя" в "Поле e-mail" на странице "Авторизация"
    И Я ввожу "Пароль пользователя" в "Поле password" на странице "Авторизация"
    И Я нажимаю кнопку "Войти" в "Авторизация"
    И Я ожидаю заданное время "1" секунды
    # И Я нажимаю кнопку "Закрыть" в "Касса"
    И Я нажимаю кнопку "Профиль" в "Хэдер"
    Тогда Я вижу "почта подтвержденна" на странице "Профиль"

Сценарий: Проверка статуса NEW пользователя
    Когда Я нажимаю кнопку "Профиль" в "Хэдер"
    Тогда Я вижу "статус NEW" на странице "Профиль"