# language: ru

Функция: Проверка раздела Промо

    Предыстория:
        Дано Я открываю главную страницу
        И Я навожу на кнопку Промо

    Сценарий: Проверка отображения статуса ElITE
        Когда Я нажимаю кнопку "Статус"
        И Я скроллю страницу
        Тогда Я вижу статус "ElITE"