# language: ru

Функция: Проверка раздела Промо неавторизованным пользователем

    Предыстория:
        Дано Я открываю главную страницу "ROX" на окружении "PROD"
        # И Я ожидаю заданное время
        И Я навожу на кнопку "Промо"

    Сценарий: Проверка отображения статуса ElITE
        Когда Я нажимаю кнопку "Статус"
        # И Я ожидаю заданное время
        # И Я скроллю страницу до "статус ELITE"
        Тогда Я вижу "статус ELITE"

    # Сценарий: турниры - убедиться в наличии турнира "luckyleague"
    #     Когда Я нажимаю кнопку "Турнир"
    #     Тогда Я вижу "турнир luckyleague"
    
    # Сценарий: бонусы - убедиться в наличии подарка на ДР
    #     Когда Я нажимаю кнопку "Бонусы"
    #     Тогда Я вижу "бонус Подарок на день рождения"

    # Сценарий: лотереи - убедиться в наличии кнопки "Узнать больше"
    #     Когда Я нажимаю кнопку "Лотереи"
    #     Тогда Я вижу "кнопку Узнать больше"

    # Сценарий: кешбэк - убедиться в наличии блока "Как получить кешбэк?"
    #     Когда Я нажимаю кнопку "Кешбэк"
    #     Тогда Я вижу "блок Как получить кешбэк"

    # Сценарий: новости - убедиться в наличии двух любых новостей
    #     Когда Я нажимаю кнопку "Новости"
    #     Тогда Я вижу "активную новость 1" и "активную новость 2"

    # Сценарий: акции - убедиться в наличии двух действующих акций
    #     Когда Я нажимаю кнопку "Акции"
    #     Тогда Я вижу "действующую акциию 1" и "действующую акциию 2"

    # Сценарий: акции - убедиться в наличии двух завершенных акций
    #     Когда Я нажимаю кнопку "Акции"
    #     Тогда Я вижу "завершенную акцию 1" и "завершенную акцию 2"