# language: ru
q
Функция: Проверка раздела Промо неавторизованным пользователем

    Предыстория:
        Дано Я открываю главную страницу "ROX" на окружении "PROD"
        И Я ожидаю заданное время
        И Я навожу на кнопку "Промо"

    Сценарий: Проверка отображения статуса ElITE
        Когда Я нажимаю кнопку "Статус" в "Ховере"
        # И Я ожидаю заданное время
        # И Я скроллю страницу "Статус" до "статус ELITE"
        Тогда Я вижу "статус ELITE" на странице "Статус"

    Сценарий: турниры - убедиться в наличии турнира "luckyleague"
        Когда Я нажимаю кнопку "Турнир" в "Ховере"
        Тогда Я вижу "турнир luckyleague" на странице "Турнир"
    
    Сценарий: бонусы - убедиться в наличии подарка на ДР
        Когда Я нажимаю кнопку "Бонусы" в "Ховере"
        Тогда Я вижу "бонус Подарок на день рождения" на странице "Бонусы"

    Сценарий: лотереи - убедиться в наличии кнопки "Узнать больше"
        Когда Я нажимаю кнопку "Лотереи" в "Ховере"
        Тогда Я вижу "кнопку Узнать больше" на странице "Лотереи"

    Сценарий: кешбэк - убедиться в наличии блока "Как получить кешбэк?"
        Когда Я нажимаю кнопку "Кешбэк" в "Ховере"
        Тогда Я вижу "блок Как получить кешбэк" на странице "Кешбэк"

# удалили страницу новостей
    # Сценарий: новости - убедиться в наличии двух любых новостей
    #     Когда Я нажимаю кнопку "Новости" в "Ховере"
    #     Тогда Я вижу "активную новость 1" и "активную новость 2" на странице "Новости"

    Сценарий: акции - убедиться в наличии двух действующих акций
        Когда Я нажимаю кнопку "Акции" в "Ховере"
        И Я скроллю страницу до "действующую акциию 1" на странице "Акции"
        Тогда Я вижу "действующую акциию 1" и "действующую акциию 2" на странице "Акции"

    Сценарий: акции - убедиться в наличии двух завершенных акций
        Когда Я нажимаю кнопку "Акции" в "Ховере"
        И Я скроллю страницу до "завершенную акцию 1" на странице "Акции"
        И Я ожидаю заданное время
        Тогда Я вижу "завершенную акцию 1" и "завершенную акцию 2" на странице "Акции"