# language: ru

Функция: Проверка раздела Промо

    Предыстория:
        Дано Я открываю главную страницу
        И Я ожидаю заданное время
        И Я навожу на кнопку Промо

    Сценарий: Проверка отображения статуса ElITE
        Когда Я нажимаю кнопку "Статус"
        И Я ожидаю заданное время
        # И Я скроллю страницу до "статус ELITE"
        Тогда Я вижу "статус ELITE"

    # Сценарий: турниры - убедиться в наличии турнира "luckyleague"
    #     Когда Я нажимаю кнопку "Турнир"
    #     Тогда Я вижу "турнир luckyleague"
    
    # Сценарий: бонусы - убедиться в наличии подарка на ДР
    #     Когда Я нажимаю кнопку "Бонусы"
    #     Тогда Я вижу "Подарок на день рождения"

    # Сценарий: лотереи - убедиться в наличии кнопки "Узнать больше"
    #     Когда Я нажимаю кнопку ""
    #     Тогда Я вижу

    # Сценарий: кешбэк - убедиться в наличии блока "Как получить кешбэк?"
    #     Когда Я нажимаю кнопку ""
    #     Тогда Я вижу

    # Сценарий: новости - убедиться в наличии двух любых новостей
    #     Когда Я нажимаю кнопку ""
    #     Тогда Я вижу

    # Сценарий: акции - убедиться в наличии двух действующих акций
    #     Когда Я нажимаю кнопку ""
    #     Тогда Я вижу

    # Сценарий: акции - убедиться в наличии двух завершенных акций
    #     Когда Я нажимаю кнопку ""
    #     Тогда Я вижу